grpc/examples/protos/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc GetPerson (PersonRequest) returns (Person) {}
  rpc GetPersons (PersonsRequest) returns (stream Person) {}
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The request for several persons
message PersonsRequest {
  string count = 1;
}

// The request message containing the person's name.
message PersonRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The response containing a person 
message Person {
  string fullname = 1;
  string phonenbr = 2;
  string userid = 3;
}
